\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{polymath-blog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to GitHub}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Use GitHub?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How To Do Specific Things}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Create An Account}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Sign Up textboxes on the main page of GitHub.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Start a Project}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creating a Project Board}{2}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating a Project}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adding Columns to a Project Board}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Add a File}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}From Your Computer}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}From Overleaf}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Edit a File}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaborators}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invite a Collaborator}{4}{subsection.3.1}}
\citation{github-issues}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Being Invited as a Collaborator}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating An Issue}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Checking For Issues}{6}{subsection.4.2}}
\citation{github-gender-study}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Closing An Issue}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Labeling Issues}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Creating Your Own Labels}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Assigning Issues}{7}{subsection.4.6}}
\newlabel{fig:begin-typing-todo}{{4.5}{8}{Creating Your Own Labels}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labeling An Issue using The Menu}}{8}{figure.3}}
\newlabel{fig:todo-label-details}{{4.5}{8}{Creating Your Own Labels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creating A Custom Label}}{8}{figure.4}}
\bibdata{GitHubMathResearch.bib}
\bibcite{github-gender-study}{1}
\bibcite{github-issues}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changes}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Making Changes}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Branches}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pull Requests}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Keeping Track of Changes}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Changes To The Repository}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Changes To An Individual File}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
