\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to GitHub}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Use GitHub?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How To Do Specific Things}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Create An Account}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Start a Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Add a File}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}From Your Computer}{1}}
\citation{github-issues}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}From Overleaf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Edit a File}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Invite a Collaborator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Manage Issues}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Creating An Issue}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Checking For Issues}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Closing An Issue}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Labeling Issues}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Creating Your Own Labels}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Assigning Issues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pull Requests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Keeping Track of Changes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\newlabel{fig:begin-typing-todo}{{2.6.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labeling An Issue using The Menu}}{5}}
\newlabel{fig:todo-label-details}{{2.6.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating A Custom Label}}{5}}
