\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{polymath-blog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to GitHub}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Use GitHub?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How To Do Specific Things}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Create An Account}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Sign Up textboxes on the main page of GitHub.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Start a Project}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creating a Project Board}{2}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating a Project}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adding Columns to a Project Board}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Add a File}{4}{subsection.2.3}}
\newlabel{ss:add-file}{{2.3}{4}{Add a File}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}From Your Computer}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}From Overleaf}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Edit a File}{5}{subsection.2.4}}
\newlabel{ss:edit-file}{{2.4}{5}{Edit a File}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaborators}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invite a Collaborator}{5}{subsection.3.1}}
\citation{github-issues}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Being Invited as a Collaborator}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating An Issue}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Checking For Issues}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Closing An Issue}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Labeling Issues}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Creating Your Own Labels}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Assigning Issues}{8}{subsection.4.6}}
\newlabel{fig:begin-typing-todo}{{4.5}{9}{Creating Your Own Labels}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labeling An Issue using The Menu}}{9}{figure.3}}
\newlabel{fig:todo-label-details}{{4.5}{9}{Creating Your Own Labels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creating A Custom Label}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changes}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Making Changes}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Branches}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Creating a New Branch}{10}{subsubsection.5.1.2}}
\newlabel{f:create-branch}{{5.1.2}{10}{Creating a New Branch}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creating a New Branch}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Working Within the New Branch}{10}{subsubsection.5.1.3}}
\citation{github-gender-study}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Pull Requests}{11}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Keeping Track of Changes}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Changes To The Repository}{11}{subsubsection.5.2.1}}
\bibdata{GitHubMathResearch.bib}
\bibcite{github-gender-study}{1}
\bibcite{github-issues}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Changes To An Individual File}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
